<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/04 18:40:21.000.979,=C:\Users\bkadmin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/04 18:53:11.000.143,C:\Users\bkadmin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\Setup.dfm</Transaction>
    <Transaction>2022/08/04 18:53:11.000.143,C:\Users\bkadmin\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\Setup.pas</Transaction>
    <Transaction>2022/08/04 18:53:29.000.311,C:\Users\bkadmin\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\PVScoreKeeper.dproj</Transaction>
    <Transaction>2022/08/04 18:53:44.000.185,=C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\Unit1.pas</Transaction>
    <Transaction>2022/08/04 18:53:53.000.480,C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\Unit1.dfm=C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\Scoring.dfm</Transaction>
    <Transaction>2022/08/04 18:53:53.000.480,C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\Unit1.pas=C:\Users\bkadmin\Documents\GitHub\PV-score-keeper\Scoring.pas</Transaction>
  </Transactions>
</BorlandProject>
